# wso2-custom-user-operation-listener

./: README.md  pom.xml
src/main/java/org/wso2/carbon/custom/user/operation/event/listener/: AccountLockUserOperationEventListener.java
src/main/java/org/wso2/carbon/custom/user/operation/event/listener/internal/: CustomUserOperationEventListenerDSComponent.java  DataHolder.java
src/main/java/org/wso2/carbon/sample/user/operation/event/listener/: DataHolder.java  SampleUserOperationEventListener.java
src/main/java/org/wso2/carbon/sample/user/operation/event/listener/internal/: CustomUserOperationEventListenerDSComponent.java
